<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="800.0" maxWidth="720.0" minHeight="800.0" minWidth="720.0" prefHeight="800.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="800.0" prefWidth="720.0">
         <children>
            <Button layoutX="304.0" layoutY="170.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="PLAY" />
            <Button layoutX="304.0" layoutY="232.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="OPTIONS" />
            <Button layoutX="304.0" layoutY="291.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="ACHIEVEMENTS" />
            <Button layoutX="304.0" layoutY="354.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="EXIT" />
         </children>
      </Pane>
   </children>
</AnchorPane>
