<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="720.0" minHeight="800.0" minWidth="720.0" prefHeight="800.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menu_Controller">
   <children>
      <ImageView fx:id="iv_menu" fitHeight="800.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/menu.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" blendMode="SRC_ATOP" layoutX="271.0" layoutY="188.0" prefHeight="425.0" prefWidth="178.0" spacing="25.0">
         <children>
            <Button fx:id="b_play" focusTraversable="false" mnemonicParsing="false" onAction="#b_play_onAction" prefHeight="35.0" prefWidth="178.0" style="-fx-opaque-insets: 100;" text="PLAY">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font></Button>
            <Button fx:id="b_options" focusTraversable="false" mnemonicParsing="false" onAction="#b_options_onAction" prefHeight="35.0" prefWidth="178.0" text="OPTIONS">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font></Button>
            <Button fx:id="b_leaderboard" focusTraversable="false" mnemonicParsing="false" onAction="#b_leaderboard_onAction" prefHeight="35.0" prefWidth="178.0" text="LEADERBOARD">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font></Button>
            <Button fx:id="b_editor" focusTraversable="false" mnemonicParsing="false" onAction="#b_editor_onAction" prefHeight="35.0" prefWidth="178.0" text="EDITOR">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font></Button>
            <Button fx:id="b_exit" focusTraversable="false" mnemonicParsing="false" onAction="#b_exit_onAction" prefHeight="35.0" prefWidth="178.0" text="EXIT">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="12.0" />
               </font></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
